<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
</head>
<body>
    <p>Thanks for submitting this form! You have submitted this form {{request.session.count}} times now.</p>
    <h2>Submitted Information:</h2>
    <p>Name: {{request.session.name}}</p>
    <p>Dojo Location: {{request.session.dojo}}</p>
    <p>Favorite Language: {{request.session.language}}</p>
    <p>Comment: {{request.session.comment}}</p>
    <form action="/" method='GET'>
        <input type="submit" value="Go Back">
    </form>
</body>
</html>
