{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css'%}">
</head>
<body>
    <div id='wrapper'>
        <p>Your Gold: {{request.session.gold}}</p>
        <div>
            <div class='building'>
                <h2>Farm</h2>
                <p>(earns 10-20 golds)</p>
                <form action='/process_gold' method='POST'>
                    {% csrf_token %}
                    <input type="hidden" name="building" value="farm">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class='building'>
                <h2>Cave</h2>
                <p>(earns 5-10 golds)</p>
                <form action='/process_gold' method='POST'>
                    {% csrf_token %}
                    <input type="hidden" name="building" value="cave">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class='building'>
                <h2>House</h2>
                <p>(earns 2-5 golds)</p>
                <form action='/process_gold' method='POST'>
                    {% csrf_token %}
                    <input type="hidden" name="building" value="house">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class='building'>
                <h2>Casino</h2>
                <p>(earns/takes 0-50 golds)</p>
                <form action='/process_gold' method='POST'>
                    {% csrf_token %}
                    <input type="hidden" name="building" value="casino">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
        </div>
        <p>Activities:</p>
        <div class='scroll'>
            {% if request.session.log %}
                {% for message in request.session.log %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        </div>
        <form action="/reset" method='POST'>
            {% csrf_token %}
            <input type="submit" value="Restart">
        </form>
    </div>
</body>
</html>
